# Env
ENVIRONMENT=dev

# App
APP_NAME=acore
APP_DOMAIN_PROD=live.acore.com
APP_DOMAIN_STAGING=dev.acore.com
APP_CONTAINER_PORT=8080
APP_BLUE_HOST_PORT=8081
APP_GREEN_HOST_PORT=8082

# Postgres
PG_USER=acore
PG_PASSWORD=acorepassword
PG_NAME=acoredb
PG_HOST=acore-postgres
PG_SSL_MODE=disable
PG_HOST_PORT=5432
PG_CONT_PORT=5432
PG_URL=postgres://$(PG_USER):$(PG_PASSWORD)@$(PG_HOST):$(PG_PORT)/$(PG_NAME)?sslmode=$(PG_SSL_MODE)

# Redis
REDIS_PASSWORD=
REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379
REDIS_ADDR=acore-redis:6379

# Traefik Reverse Proxy
TRAEFIK_HTTP_HOST_PORT=80
TRAEFIK_HTTPS_HOST_PORT=443
TRAEFIK_HTTP_CONTAINER_PORT=80
TRAEFIK_HTTPS_CONTAINER_PORT=443
TRAEFIK_EMAIL=you@example.com
TRAEFIK_DASHBOARD_PORT=8083

# Health check (must match your app’s /health endpoint)
APP_HEALTHCHECK_PATH=/ping
APP_HEALTHCHECK_INTERVAL=5s

# Grafana
GRAFANA_HOST_PORT=3000
GRAFANA_CONTAINER_PORT=3000
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
