# Env
ENVIRONMENT=dev

# App
APP_NAME=acore
APP_DOMAIN_PROD=live.acore.com
APP_DOMAIN_STAGING=dev.acore.com
APP_CONTAINER_PORT=8080
APP_BLUE_HOST_PORT=8081
APP_GREEN_HOST_PORT=8082

# Postgres
PG_USER=acore
PG_PASSWORD=acorepassword
PG_NAME=acoredb
PG_HOST=acore-postgres
PG_SSL_MODE=disable
PG_HOST_PORT=5432
PG_CONT_PORT=5432
PG_URL=postgres://$(PG_USER):$(PG_PASSWORD)@$(PG_HOST):$(PG_PORT)/$(PG_NAME)?sslmode=$(PG_SSL_MODE)

# Redis
REDIS_PASSWORD=
REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379
REDIS_ADDR=acore-redis:6379

# Traefik Reverse Proxy
TRAEFIK_HTTP_HOST_PORT=80
TRAEFIK_HTTPS_HOST_PORT=443
TRAEFIK_HTTP_CONTAINER_PORT=80
TRAEFIK_HTTPS_CONTAINER_PORT=443
TRAEFIK_EMAIL=you@example.com
TRAEFIK_DASHBOARD_PORT=8083

# dev
TRAEFIK_API_INSECURE=true
TRAEFIK_CERTIFICATES_RESOLVER=
TRAEFIK_FILE_PROVIDER=--providers.file.directory=/certs --providers.file.watch=true
APP_TLS_CERTRESOLVER_LABEL=

# production
# TRAEFIK_API_INSECURE=false
# TRAEFIK_CERTIFICATES_RESOLVER=--certificatesresolvers.le.acme.email=${TRAEFIK_EMAIL} --certificatesresolvers.le.acme.storage=/acme/acme.json --certificatesresolvers.le.acme.httpchallenge=true --certificatesresolvers.le.acme.httpchallenge.entrypoint=web
# TRAEFIK_FILE_PROVIDER_1=
# TRAEFIK_FILE_PROVIDER_2=
# APP_TLS_CERTRESOLVER_LABEL=- "traefik.http.routers.${APP_NAME}-prod.tls.certresolver=le"

# Health check
APP_HEALTHCHECK_PATH=/ping
APP_HEALTHCHECK_INTERVAL=5s

# Grafana
GRAFANA_HOST_PORT=3000
GRAFANA_CONTAINER_PORT=3000
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
